clients:
  front1:
    jshint:
      rc: 'clients/front1/.jshintrc'
      reporter: 'jshint-stylish'
      failReporter: 'fail' # 'fail' || failImmediately'
    jscs:
      rc: 'clients/front1/.jscsrc'
      failReport: 'fail' # fail' || failImmediately'
    js:
      lib:
        head:
        body:
        - node_modules/angular/angular.min.js
        - node_modules/angular-ui-bootstrap/ui-bootstrap-tpls.min.js
        - node_modules/commonjs-require/commonjs-require.js
      app:
        head:
        - clients/front1/test-head.js
        body:
        - clients/front1/index.js
        - 'clients/front1/**/!(.spec).js'
    styles:
      lib:
      - node_modules/font-awesome/css/font-awesome.min.css
      - node_modules/bootstrap/dist/css/bootstrap.min.css
      app:
      - 'clients/front1/public/styles/main.styl'
    copy:
    - from: node_modules/font-awesome/fonts/*
      to: fonts
    - from: node_modules/bootstrap/fonts/*
      to: fonts
    templates:
      module: ru
      files:
      - 'clients/front1/**/*.{html,jade}'
      - '!**/layouts/**'

server:
  lr:
    port: 35729
  jshint:
    rc: 'server/.jshintrc'
    reporter: 'jshint-stylish'
    failReporter: 'fail'
  jscs:
    rc: 'server/.jscsrc'
    failReport: 'fail'
  entry: server/server.js
  files:
  - server/**/*
  statics:
  - build/**/*

i18n: '(!(node_modules))/**/locale/*.{json,yaml}'
